<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title> As a company  Register Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
{% load static %}
	body{
		color: #fff;
    background-image: url("{% static 'images/bg4.jpg' %}");
    background-repeat: no-repeat;
    background-size: cover;

	
		font-family: 'Roboto', sans-serif;
	}
  .checkbox-inline{
    color:black;

  }
  #policy{
    color:blue;
  }
  .hint-text{
    color:white;
  }

    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color:white;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
	.signup-form h2:before, .signup-form h2:after{
		content: "";
		height: 2px;
		width: 30%;

	
		position: absolute;
		top: 50%;
		z-index: 2;
	}	
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: white;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .btn{        
        font-size: 16px;
        font-weight: bold;		
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
    
    


	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}    	
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #5cb85c;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
}
#form{
  background-color:#4f768a;

} 
.gender{
  color:gray;
  background-color:white;

}
  .hero{
        background-image: url("images/canvas.jpg");
        background-size:cover;

        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      
        }
        .bd-example{
          height: 50%;
          width: 100%;
        }
        .bg-dark{
          background-color:grey; 
        }
        .text-white
        {
          color:white;

        }
         #linkss{
          color:white;
        }
       
      
    </style>
    
  </head>
         






  <body>

   
<div class="signup-form">
    <form  method="post" action="../ComRegisterProcess" id="form">
      {% csrf_token %}
    
		<h2> Company Register</h2>
		<p class="hint-text">Create your account. It's free and only takes a minute.</p>
        <div class="form-group">
			<div class="">
				<div class=""><input type="text" class="form-control" name="Company_name" placeholder="Company Name" required="required"></div>
				<!--<div class="col-xs-6"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>-->
			</div>        	
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder=" Company Email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>
        
        <div class="form-group">
            <input type="text" class="form-control" name="contact_no" placeholder="Contact No" required="required">
        </div>
        
        <!-- <div classs="form-group">
            <input type="city" class="form-control" name="City" placeholder="City" required="required">
        </div>-->
           <div class="form-group" >
           	<select name="city" class="form-control">
           		<option value="Dehradun">Dehradun</option>
           		 <option value="Dehradun">Delhi</option>
           		  <option value="Dehradun">Mumbai</option>
           		  <option value="Dehradun">Dehradun</option>
           		</select>

         <br>
        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#" id="policy" >Terms of Use</a> &amp; <a href="#" id="policy">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-secondary bg-inverse btn-lg btn-block">Register Now</button>
        </div>
    </form>
	<div class="text-center">Already have an account? <a id="linkss" href="companylogin.html">Sign in</a></div>
</div>
<script>
	
</script>
</body>
</html>                            